# Ecommerce_With_Microservices

./: .gitignore  README.md
Backend/AdminService/: pom.xml
Backend/AdminService/src/main/java/org/genc/sneakoapp/AdminService/: AdminServiceApplication.java
Backend/AdminService/src/main/java/org/genc/sneakoapp/AdminService/confiig/: AppConfig.java
Backend/AdminService/src/main/java/org/genc/sneakoapp/AdminService/controller/: AdminController.java
Backend/AdminService/src/main/java/org/genc/sneakoapp/AdminService/dto/: AnalyticsDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDetailsDTO.java
Backend/AdminService/src/main/java/org/genc/sneakoapp/AdminService/exception/: GlobalRestAPIExceptionHandler.java  OrderUpdateException.java  ProductCreateException.java  ProductDeleteException.java  ProductNotFoundException.java  ProductUpdateException.java  UserDeleteException.java  UserNotFoundException.java
Backend/AdminService/src/main/java/org/genc/sneakoapp/AdminService/service/api/: AdminService.java
Backend/AdminService/src/main/java/org/genc/sneakoapp/AdminService/service/impl/: AdminServiceImpl.java
Backend/AdminService/src/main/java/org/genc/sneakoapp/AdminService/util/: PageResponse.java
Backend/AdminService/src/main/resources/: application.properties
Backend/AdminService/src/test/java/org/genc/sneakoapp/AdminService/: AdminControllerTest.java  AdminServiceApplicationTests.java  AdminServiceImplTest.java
Backend/CartManagementService/: pom.xml
Backend/CartManagementService/src/main/java/org/genc/sneakoapp/cartmanagementservice/: CartManagementServiceApplication.java
Backend/CartManagementService/src/main/java/org/genc/sneakoapp/cartmanagementservice/controller/: CartController.java  CartItemController.java
Backend/CartManagementService/src/main/java/org/genc/sneakoapp/cartmanagementservice/dto/: CartDTO.java  CartItemDTO.java
Backend/CartManagementService/src/main/java/org/genc/sneakoapp/cartmanagementservice/entity/: Cart.java  CartItem.java
Backend/CartManagementService/src/main/java/org/genc/sneakoapp/cartmanagementservice/exception/: CartItemNotFoundException.java  CartNotFoundException.java  GlobalRestAPIExceptionHandler.java  InvalidCartItemException.java  RecordAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
Backend/CartManagementService/src/main/java/org/genc/sneakoapp/cartmanagementservice/repo/: CartItemRepository.java  CartRepository.java
Backend/CartManagementService/src/main/resources/: application.properties
Backend/CartManagementService/src/test/java/org/genc/sneakoapp/cartmanagementservice/: CartManagementServiceApplicationTests.java  CartServiceImplTest.java
Backend/OrderManagementService/: pom.xml
Backend/OrderManagementService/src/main/java/org/genc/sneakoapp/ordermanagementservice/: OrderManagementServiceApplication.java
Backend/OrderManagementService/src/main/java/org/genc/sneakoapp/ordermanagementservice/controller/: OrderController.java  OrderItemController.java  PaymentController.java
Backend/OrderManagementService/src/main/java/org/genc/sneakoapp/ordermanagementservice/dto/: OrderDTO.java  OrderItemDTO.java  PaymentDTO.java
Backend/OrderManagementService/src/main/java/org/genc/sneakoapp/ordermanagementservice/entity/: Order.java  OrderItem.java  Payment.java
Backend/OrderManagementService/src/main/java/org/genc/sneakoapp/ordermanagementservice/exception/: GlobalRestAPIExceptionHandler.java  InvalidOrderException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  RecordAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
Backend/OrderManagementService/src/main/java/org/genc/sneakoapp/ordermanagementservice/repo/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
Backend/OrderManagementService/src/main/resources/: application.properties
Backend/OrderManagementService/src/test/java/org/genc/sneakoapp/ordermanagementservice/: OrderItemServiceImplTest.java  OrderManagementServiceApplicationTests.java
Backend/ProductManagementService/: pom.xml
Backend/ProductManagementService/src/main/java/org/genc/sneakoapp/productmanagementservice/: ProductManagementServiceApplication.java
Backend/ProductManagementService/src/main/java/org/genc/sneakoapp/productmanagementservice/controller/: CategoryController.java  ProductController.java
Backend/ProductManagementService/src/main/resources/: application.properties
Backend/ProductManagementService/src/test/java/org/genc/sneakoapp/productmanagementservice/: ProductManagementServiceApplicationTests.java  ProductServiceImplTest.java
Backend/UserManagementService/: pom.xml
Backend/UserManagementService/src/main/java/org/genc/sneakoapp/usermanagementservice/: UserManagementServiceApplication.java
Backend/UserManagementService/src/main/resources/: application.properties
Backend/UserManagementService/src/test/java/org/genc/sneakoapp/usermanagementservice/: UserManagementServiceApplicationTests.java
Backend/apigateway/: README.md  pom.xml
Backend/apigateway/src/main/java/org/infra/genc/apigateway/: ApigatewayApplication.java
Backend/apigateway/src/test/java/org/infra/genc/apigateway/: ApigatewayApplicationTests.java
Backend/eurekaservicediscovery/: pom.xml
Backend/eurekaservicediscovery/src/main/java/org/genc/explore/: EurkerServerApplication.java
Backend/eurekaservicediscovery/src/test/java/com/genc/explore/: EurkerServerApplicationTests.java
sneako/src/Admin/: AddProduct.jsx  AdminOverview.jsx  OrderTrackingAdmin.jsx  ProductManagement.jsx  UpdateProduct.jsx  UserProfileManagement.jsx
sneako/src/Auth/: Login.jsx  Signup.jsx
sneako/src/Pages/: Cart.jsx  CheckoutPage.jsx  CustomerOrderDetails.jsx  Home.jsx  OrderConfirmation.jsx  OrderTracking.jsx  ProductDetails.jsx  ProfileInformation.jsx  ProfileManage.jsx
sneako/src/Test/: OrderTracking.test.jsx  OrderTrackingAdmin.test.jsx  ProductCard.test.jsx
sneako/src/api/: api.jsx
sneako/src/components/: Carousel.jsx  Footer.jsx  Navbar.jsx
(+67 files in other folders)
