spring.application.name=analytics-service

#application port
server.port=8097


management.endpoints.web.exposure.include=*

#actuator port
management.server.port=8099
#management.endpoint.env.show-values=ALWAYS
#genc.cohort.name=Digital engineering
logging.file.name=logs/gencapp.log

spring.datasource.url=jdbc:mysql://localhost:3306/sneako1?allowPublicKeyRetrieval=true&createDatabaseIfNotExist\
  =true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

#logging.level.org=TRACE
spring.liquibase.enabled=false
server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



#eureka configuration
eureka.instance.preferIpAddress=true
eureka.instance.instance-id: ${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

product.service.url=http://localhost:8095/api/v1/product-service


