
spring.application.name=product-service
#server configuration
server.port=8095

management.endpoints.web.exposure.include=*
management.server.port=8096

#logger
logging.file.name=logs/gencapp.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sneako1?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

spring.liquibase.enabled=false
server.error.include-message=always
server.error.include-stacktrace=always


#eureka configuration
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
